html {
    height: 100%;
    font-family: Calibri, sans-serif;
}
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
svg {
    display: block;
}

#controls {
    padding: 1em;
    background-color: #444;
    overflow-y: auto;
}
#scale,
#color,
#zones {
    margin: 1em 0;
    width: 100%;
}

#content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
#content header {
    flex: 0 0 auto;
}
#content header {
    display: flex;
}
#content header button {
    flex: 0 0 auto;
    font-weight: bold;
    width: 2em;
    font-weight: bold;
    background-color: white;
    color: black;
    font-size: 2em;
    border: 0;
    text-align: center;
}
#content header select {
    flex: 1 1 auto;
    text-align: center;
    text-align-last: center;
    border-radius: 0;
    border-width: 0 1px;
}

#map {
    background-color: #ccc;
    flex: 1 1 100%;
    display: flex;
}
#map svg {
    width: 100%;
    flex: 0 0 100%;
    display: block;
}
#map #zoom-rect {
    fill: rgba(0, 0, 191, 0.2);
    border: 2px solid rgba(0, 0, 128, 0.2);
}

#histogram {
    background-color: #666;
    padding: 1em;
    overflow-y: auto;
}
#histogram svg {
    width: 100%;
    height: 100%;
    font-family: Verdana, sans-serif;
    font-size: 10px;
}
#histogram rect {
    fill: gainsboro;
}
#histogram text {
    fill: darkgray;
}

#tooltip {
    padding: 1em;
    font-size: 1.2em;
    flex: 0 0 15em;
    background-color: slategray;
    color: white;
    flex-grow: 2;
    overflow-y: auto;
}
#address {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.3em 0;
}
#pid {
    font-size: 1.1em;
    text-align: center;
}
#assessed-values table {
    width: 100%;
}
#details p {
    width: 50%;
    margin: 0;
    line-height: 1.5em;
    display: block;
    float: left;
}

.glyphicon-arrow-up {
    color: darkgreen;
}
.glyphicon-arrow-down {
    color: darkred;
}